image: ubuntu:18.04

before_script:
  - apt-get update -qy
  - ln -snf /usr/share/zoneinfo/Europe/Moscow /etc/localtime && echo Europe/Moscow > /etc/timezone
  - apt-get install -y software-properties-common
  - apt-get install -y default-jdk
  - apt-get install -y maven

stages:
  - prod
  - test
  - dev

deploy to production:
  stage: prod
  only:
    - master
  environment:
    name: production
    url: localhost
  script:
    - mvn clean install
